p.well
  = link_to "/profile/#{history.won_by.id}" do
    = image_tag history.won_by.image, class: "img-rounded", width: 50, height: 50
  = " ganó una tarjeta <strong>#{history.card.type}</strong> a ".html_safe
  = link_to "/profile/#{history.lost_by.id}" do
    = image_tag history.lost_by.image, class: "img-rounded", width: 50, height: 50
  | &nbsp;
  strong
    = local_time_ago history.created_at