.row
  .span1
    br
    img.img-polaroid src="#{@user.image}"
  .span7
    dl
      dt.pull-left Nombre&nbsp;&nbsp;
      dd = @user.name
      dt.pull-left URL&nbsp;&nbsp;
      dd = link_to @user.url, @user.url
      dt.pull-left Posición&nbsp;&nbsp;
      dd = @user.rank
      dt.pull-left No. de tokens ganados&nbsp;&nbsp;
      dd = @user.cards_count

.row
  .span9
    h4 Historial
    = render partial: "history", collection: @user.history