table.table.table-hover
  thead
    tr
      th
        | Rank
      th
        | Name
  tbody
    - @users.each_with_index do |user, index|
      tr
        td
          | #
          = index + 1
        td
          = link_to user.name, "/profile/#{user.id}"

