table.table.table-hover
  thead
    tr
      th
        | Posición
      th
        | Nombre
      th
        | No. de tokens ganados
  tbody
    - @users.each_with_index do |user, index|
      tr
        td
          | #
          = index + 1
        td
          = link_to user.name, "/profile/#{user.id}"
        td
          = user.cards_count

javascript:
  window.setTimeout(function(){ window.location.reload(); }, 10000);